NEXT_PUBLIC_NEWS_API_KEY=ee18189b49464aac8f30a4ae6404c2cd
NEXT_PUBLIC_DJANGO_API_URL=http://localhost:8000/api/bookings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqGV0M3Geh2-ON3aPlBCPWvfY7-VVisoU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QJ9zkJJJHcRc6NNHhY4LEaDvwQ5ITZkpXbpNfw7Ow9W0AHoPSTmZ6EM7vefvecWg6q92GMeebf9ynCF5RJB722f00LHz5vGSz
STRIPE_SECRET=sk_test_51QJ9zkJJJHcRc6NN1IiR3xwlo8XMzeml0lV3n2vk3zfV3K5VzkEq8zjX90hGdR2tMD8RElU70LyhJ6FdvNCvywBi00NoSJ1lI7
STRIPE_API_VERSION=2024-11-20.acacia
NEXT_PUBLIC_BASE_URL=http://localhost:3000
